name: VorTECHsa/uhura/main
on:
  push:
jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.0
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: "pip"
      - run: pip install '.[test]'
      - name: Lint
        run: |
          black --check uhura
          black --check tests
          flake8 --verbose uhura
          flake8 --verbose tests

  test_and_publish:
    if: startsWith(github.event.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.0
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: "pip"
      - run: pip install '.[build]' '.[test]'
      - name: Run tests
        run: pytest -vv --cov=uhura tests
      - uses: codecov/test-results-action@v1
        with:
          fail_ci_if_error: true
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      - uses: codecov/codecov-action@v5
        with:
          fail_ci_if_error: true
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      - name: Package
        run: python setup.py sdist bdist_wheel
        env:
          BUILD_VERSION: ${{ github.ref_name }}
      - name: Publish to pipy
        env:
          TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
        run: |
          twine check dist/*
          twine upload dist/*

    needs:
      - linting